

[twoseq [
	[keyon [A 1] 100] 96 [keyon [H 1] 100] 80 keyoff 16
	[keyon [H 0] 100] 48 [keyon [E 1] 100] 48 96 keyoff
	24 [keyon [D# 1] 100] 24 24 [keyon [E 1] 100] 24 [keyon [F# 1] 100] 80 keyoff 16
	[keyon [E 1] 100] 24 [keyon [H 0] 100] 40 keyoff 8 [keyon [E 1] 100] 24 80 keyoff 16
	[keyon [D 1] 100] 48 24 [keyon [E 1] 100] 24 [keyon [F# 1] 100] 24 [keyon [D 1] 100] 24 [keyon [H 0] 100] 24 [keyon [E 1] 100] 24 keyoff
	24 [keyon [F# 1] 100] 24 [keyon [H 0] 100] 24 [keyon [E 1] 100] 24 [keyon [C# 1] 100] 80 keyoff 16
	;;;;;;;;;;;;;;;;;;;;;
	[keyon [A 1] 100] 96 [keyon [H 1] 100] 80 keyoff 16
	[keyon [H 0] 100] 48 [keyon [E 1] 100] 48 96 keyoff
	24 [keyon [D# 1] 100] 24 24 [keyon [E 1] 100] 24 [keyon [F# 1] 100] 80 keyoff 16
	[keyon [E 1] 100] 24 [keyon [H 0] 100] 40 keyoff 8 [keyon [E 1] 100] 24 80 keyoff 16
	[keyon [D 1] 100] 48 24 [keyon [E 1] 100] 24 [keyon [F# 1] 100] 24 [keyon [D 1] 100] 24 [keyon [H 0] 100] 24 [keyon [E 1] 100] 24 keyoff
	24 [keyon [F# 1] 100] 24 [keyon [H 0] 100] 24 [keyon [E 1] 100] 24 [keyon [C# 1] 100] 80 keyoff 16
	;;;;;;;;;;;;;;;;;;;;;;;;;;;
	[keyon [E 1] 100] 96 keyoff 24 [keyon [D# 1] 100] 12 [keyon [E 1] 100] 12 [keyon [F# 1] 100] 48 keyoff
	12 [keyon [G 1] 100] 12 [keyon [A 1] 100] 12 [keyon [F# 1] 100] 12 [keyon [D# 1] 100] 12 keyoff 12 [keyon [H 1] 100] 24 24 12 keyoff 12
			[keyon [H 0] 100] 24 12 keyoff 12
	[keyon [C# 1] 100] 12 [keyon [D 1] 100] 12 [keyon [E 1] 100] 12 [keyon [F# 1] 100] 12
			[keyon [G 1] 100] 12 [keyon [F# 1] 100] 12 [keyon [G 1] 100] 12 [keyon [E 1] 100] 12
			[keyon [F# 1] 100] 12 keyoff 12 [keyon [E 1] 100] 12 [keyon [D 1] 100] 12 [keyon [C# 1] 100] 24 [keyon [F# 1] 100] 24 keyoff
	24 [keyon [E 1] 100] 12 [keyon [D 1] 100] 12 [keyon [G 1] 100] 12 keyoff 12
			[keyon [F# 1] 100] 12 [keyon [E 1] 100] 12 [keyon [D 1] 100] 96
	[keyon [H 0] 100] 12 keyoff 12
			[keyon [H 1] 100] 24 [keyon [A 1] 100] 12 [keyon [G# 1] 100] 12 [keyon [A 1] 100] 24 [keyon [G# 1] 100] 24 keyoff 12
			[keyon [F# 1] 100] 12 [keyon [E 1] 100] 48 keyoff
	24 [keyon [E 1] 100] 24 [keyon [F# 1] 100] 24 [keyon [E 1] 100] 48 keyoff
			12 [keyon [D 1] 100] 12 [keyon [C# 1] 100] 12 [keyon [D 1] 100] 12 [keyon [E 1] 100] 12 [keyon [C# 1] 100] 12
	[keyon [A 0] 100] 12 keyoff 12 [keyon [D 1] 100] 36 keyoff 12 [keyon [H 0] 100] 36 keyoff 12
			[keyon [E 1] 100] 36 keyoff 12 [keyon [C# 1] 100] 24
	12 keyoff 12 [keyon [F# 1] 100] 36 keyoff 12 [keyon [D# 1] 100] 24 [keyon [H 0] 100] 48 keyoff
			12 [keyon [H 1] 100] 12 [keyon [G 1] 100] 12 [keyon [E 1] 100] 12
	[keyon [A 1] 100] 24 [keyon [G 1] 100] 24 [keyon [F# 1] 100] 24 [keyon [E 1] 100] 12 keyoff 12
			[keyon [D 1] 100] 36 keyoff 12 [keyon [A 1] 100] 48 keyoff
	24 [keyon [G 1] 100] 24 [keyon [A 1] 100] 36 keyoff 12 [keyon [D 1] 100] 84 keyoff 12
	[keyon [E 1] 100] 12 [keyon [H 0] 100] 12 [keyon [E 1] 100] 12 [keyon [G 1] 100] 12
			[keyon [H 1] 100] 12 [keyon [A 1] 100] 12 [keyon [G 1] 100] 12 [keyon [F# 1] 100] 12
			[keyon [E 1] 100] 12 keyoff 12 [keyon [A 1] 100] 40 keyoff 8 [keyon [G 1] 100] 24
	[keyon [F# 1] 100] 48 [keyon [E 1] 100] 12 keyoff 12
			[keyon [A 0] 100] 24 48 24 12 keyoff 12
]]

[exit]


