

[parameter_block TR]
[parameter_block VR]

[timingclock T] [T "trigger" TR]

[res [Moons Doctor-1 * *CB : *] [sequencer d1 *CB]]
[d1 "speed" 0] [d1 "timingclock" T] [d1 "trigger" TR] [d1 "variation" VR]

[d1 [
	[keyon 84 100] 18 [keyon 84 60] 6 [keyon 84 100] 24 24 24
	[keyon 84 100] 18 [keyon 84 60] 6 [keyon 84 100] 24 24 24
]]

[d1 1 [
	[keyon 84 100] 18 [keyon 84 60] 6 [keyon 84 100] 24 24 24
	[keyon 84 100] 18 [keyon 84 60] 6 [keyon 84 100] 24 12 [keyon 91 100] 12 24
]]

[d1 2 [
	[keyon 84 100] 18 [keyon 84 60] 6 [keyon 84 100] 24 24 24
	[keyon 84 100] 18 [keyon 84 60] 6 [keyon 84 100] 24 12 [keyon 91 100] 12 [keyon 90 100] 24
]]

[exit]
