
;[import "phobos"]
;[setup]
[batch "VonFormanEditor.prb"]
;[[ctrl : *command] [income_midi : *command]]


[import "phobos"]
[BuildPhobos 3] [Restore 0 "Phobos/swan_right_fast.txt"]
[BuildPhobos 3] [Restore 1 "Phobos/swan_right.txt"]
[BuildPhobos 6] [Restore 2 "Phobos/swan_strings_2.txt"]
;[batch "phobos.prb"]
;[import "alarm"]
;[import "microdot"]
;[batch "microdot.prb"]
;[batch "microdot.prb"]
;[batch "alarm.prb"]
;[Restore 0 "Microdot/cygnus_right"]
;[Restore 1 "Microdot/cygnus_right"]
;[[ctrl : *command] [midi_monitor : *command]]

;[file_writer "swan_track.txt" fw]

;[[ctrl keyon * *key 0] [show [keyoff *key]] [fw [[keyoff *key]] "\n"]]
;[[ctrl keyon * *key *] [show [keyon *key 100]] [fw "			" [[keyon *key 100]] " 12 "]]
;[[ctrl programchange * *program] [show [program *program]] [fw "	; PROGRAM " [*program] "\n"]]

[[ctrl control *channel 47 69] [seq "trigger" 0]]
[[ctrl control *channel 47 68] [seq "trigger" 128]]
[[ctrl control *channel 47 67] [seq "trigger" 256]]
[[ctrl : *command] [income_midi : *command]]

[setup]

[[FUNCTION_KEY 1] [seq "trigger" 0]]
[[FUNCTION_KEY 2] [seq "trigger" 128]]
[[FUNCTION_KEY 3] [seq "trigger" 256]]
[[FUNCTION_KEY *key] [show *key]]


[multitrack seq [seq1 0] [seq2 1] [seq3 2] pseq]

[pseq [[show "BAR"] 48 48 48]]

[seq "speed" 68]

[batch "swan_seq1.prb"]
[batch "swan_seq2.prb"]
[batch "swan_seq3.prb"]

[exit]

