
[import "phobos"]
[BuildPhobos 3] [Restore 0 "Phobos/swan_right.txt"]
;[batch "phobos.prb"]
;[import "alarm"]
;[import "microdot"]
;[batch "microdot.prb"]
;[batch "microdot.prb"]
;[batch "alarm.prb"]
;[Restore 0 "Microdot/cygnus_right"]
;[Restore 1 "Microdot/cygnus_right"]
;[[ctrl : *command] [midi_monitor : *command]]

;[file_writer "swan_track.txt" fw]

[[ctrl keyon * *key 0] [show [keyoff *key]] [fw [[keyoff *key]] "\n"]]
[[ctrl keyon * *key *] [show [keyon *key 100]] [fw "			" [[keyon *key 100]] " 12 "]]
[[ctrl programchange * *program] [show [program *program]] [fw "	; PROGRAM " [*program] "\n"]]
;[[ctrl : *command] [income_midi : *command]]

[setup]



[multitrack seq [seq1 0]]; [seq2 1]]

[seq "speed" 84]

[seq1 [
	; PROGRAM 1
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
	; PROGRAM 2
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
	; PROGRAM 3
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
	; PROGRAM 4
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
	; PROGRAM 5
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
	; PROGRAM 6
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
	; PROGRAM 7
			[keyon 61 100] 6 [keyoff 61]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 73 100] 6 [keyoff 73]
			[keyon 70 100] 6 [keyoff 70]
			[keyon 61 100] 6 [keyoff 61]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 73 100] 6 [keyoff 73]
			[keyon 70 100] 6 [keyoff 70]
			[keyon 61 100] 6 [keyoff 61]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 73 100] 6 [keyoff 73]
			[keyon 70 100] 6 [keyoff 70]
			[keyon 61 100] 6 [keyoff 61]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 73 100] 6 [keyoff 73]
			[keyon 70 100] 6 [keyoff 70]
			[keyon 61 100] 6 [keyoff 61]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 73 100] 6 [keyoff 73]
			[keyon 70 100] 6 [keyoff 70]
			[keyon 61 100] 6 [keyoff 61]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 73 100] 6 [keyoff 73]
			[keyon 70 100] 6 [keyoff 70]
	; PROGRAM 8
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 58 100] 6 [keyoff 58]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 70 100] 6 [keyoff 70]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 58 100] 6 [keyoff 58]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 70 100] 6 [keyoff 70]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 58 100] 6 [keyoff 58]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 70 100] 6 [keyoff 70]
			[keyon 66 100] 6 [keyoff 66]
	; PROGRAM 9
			[keyon 62 100] 6 [keyoff 62]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 66 100] 6 [keyoff 66]
	; PROGRAM 10
			[keyon 62 100] 6 [keyoff 62]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 74 100] 6 [keyoff 74]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 74 100] 6 [keyoff 74]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 74 100] 6 [keyoff 74]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 61 100] 6 [keyoff 61]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 73 100] 6 [keyoff 73]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 61 100] 6 [keyoff 61]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 73 100] 6 [keyoff 73]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 61 100] 6 [keyoff 61]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 73 100] 6 [keyoff 73]
			[keyon 67 100] 6 [keyoff 67]
	; PROGRAM 11
			[keyon 60 100] 6 [keyoff 60]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 66 100] 6 [keyoff 66]
	; PROGRAM 12
			[keyon 60 100] 6 [keyoff 60]
			[keyon 65 100] 6 [keyoff 65]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 65 100] 6 [keyoff 65]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 65 100] 6 [keyoff 65]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 65 100] 6 [keyoff 65]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 65 100] 6 [keyoff 65]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 65 100] 6 [keyoff 65]
	; PROGRAM 13
			[keyon 58 100] 6 [keyoff 58]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 70 100] 6 [keyoff 70]
			[keyon 65 100] 6 [keyoff 65]
			[keyon 58 100] 6 [keyoff 58]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 70 100] 6 [keyoff 70]
			[keyon 65 100] 6 [keyoff 65]
			[keyon 58 100] 6 [keyoff 58]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 70 100] 6 [keyoff 70]
			[keyon 65 100] 6 [keyoff 65]
			[keyon 58 100] 6 [keyoff 58]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 70 100] 6 [keyoff 70]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 58 100] 6 [keyoff 58]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 70 100] 6 [keyoff 70]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 58 100] 6 [keyoff 58]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 70 100] 6 [keyoff 70]
			[keyon 64 100] 6 [keyoff 64]
	; PROGRAM 14
			[keyon 57 100] 6 [keyoff 57]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 57 100] 6 [keyoff 57]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 57 100] 6 [keyoff 57]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 57 100] 6 [keyoff 57]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 57 100] 6 [keyoff 57]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 57 100] 6 [keyoff 57]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 64 100] 6 [keyoff 64]
	; PROGRAM 15
			[keyon 57 100] 6 [keyoff 57]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 57 100] 6 [keyoff 57]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 57 100] 6 [keyoff 57]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 57 100] 6 [keyoff 57]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 57 100] 6 [keyoff 57]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 57 100] 6 [keyoff 57]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 64 100] 6 [keyoff 64]
	; PROGRAM 16
			[keyon 57 100] 6 [keyoff 57]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 57 100] 6 [keyoff 57]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 57 100] 6 [keyoff 57]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 57 100] 6 [keyoff 57]
			[keyon 61 100] 6 [keyoff 61]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 57 100] 6 [keyoff 57]
			[keyon 61 100] 6 [keyoff 61]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 57 100] 6 [keyoff 57]
			[keyon 61 100] 6 [keyoff 61]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 64 100] 6 [keyoff 64]
	; PROGRAM 17
			[keyon 57 100] 6 [keyoff 57]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 65 100] 6 [keyoff 65]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 65 100] 6 [keyoff 65]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 65 100] 6 [keyoff 65]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 66 100] 6 [keyoff 66]
	; PROGRAM 18
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
	; PROGRAM 19
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
	; PROGRAM 20
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
	; PROGRAM 21
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 65 100] 6 [keyoff 65]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 65 100] 6 [keyoff 65]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 68 100] 6 [keyoff 68]
			[keyon 74 100] 6 [keyoff 74]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 68 100] 6 [keyoff 68]
			[keyon 74 100] 6 [keyoff 74]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 68 100] 6 [keyoff 68]
			[keyon 74 100] 6 [keyoff 74]
			[keyon 71 100] 6 [keyoff 71]
	; PROGRAM 22
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 66 100] 6 [keyoff 66]
			[keyon 72 100] 6 [keyoff 72]
			[keyon 69 100] 6 [keyoff 69]
	; PROGRAM 23
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
	; PROGRAM 24
			[keyon 57 100] 6 [keyoff 57]
			[keyon 60 100] 6 [keyoff 60]
			[keyon 67 100] 6 [keyoff 67] 6
			24 24
	; PROGRAM 25
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 74 100] 6 [keyoff 74]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 79 100] 6 [keyoff 79]
			[keyon 74 100] 6 [keyoff 74]
	; PROGRAM 26
			[keyon 59 100] 6 [keyoff 59]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 76 100] 6 [keyoff 76]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 79 100] 6 [keyoff 79]
			[keyon 76 100] 6 [keyoff 76]
	; PROGRAM 27
			[keyon 62 100] 6 [keyoff 62]
			[keyon 69 100] 6 [keyoff 69]
			[keyon 72 100] 6 [keyoff 72] 6
			24 24
	; PROGRAM 28
			[keyon 88 100] 6 [keyoff 88]
			[keyon 91 100] 6 [keyoff 91]
			[keyon 100 100] 6 [keyoff 100]
			[keyon 95 100] 6 [keyoff 95]
			[keyon 86 100] 6 [keyoff 86]
			[keyon 91 100] 6 [keyoff 91]
			[keyon 98 100] 6 [keyoff 98]
			[keyon 95 100] 6 [keyoff 95]
			[keyon 83 100] 6 [keyoff 83]
			[keyon 88 100] 6 [keyoff 88]
			[keyon 95 100] 6 [keyoff 95]
			[keyon 91 100] 6 [keyoff 91]
			[keyon 83 100] 6 [keyoff 83]
			[keyon 86 100] 6 [keyoff 86]
			[keyon 95 100] 6 [keyoff 95]
			[keyon 91 100] 6 [keyoff 91]
			[keyon 76 100] 6 [keyoff 76]
			[keyon 79 100] 6 [keyoff 79]
			[keyon 88 100] 6 [keyoff 88]
			[keyon 83 100] 6 [keyoff 83]
	; PROGRAM 29
			[keyon 74 100] 6 [keyoff 74]
			[keyon 79 100] 6 [keyoff 79]
			[keyon 86 100] 6 [keyoff 86]
			[keyon 83 100] 6 [keyoff 83]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 76 100] 6 [keyoff 76]
			[keyon 83 100] 6 [keyoff 83]
			[keyon 79 100] 6 [keyoff 79]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 74 100] 6 [keyoff 74]
			[keyon 83 100] 6 [keyoff 83]
			[keyon 79 100] 6 [keyoff 79]
			[keyon 64 100] 6 [keyoff 64]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 76 100] 6 [keyoff 76]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 67 100] 6 [keyoff 67]
			[keyon 74 100] 6 [keyoff 74]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 59 100] 6 [keyoff 59]
			[keyon 62 100] 6 [keyoff 62]
			[keyon 71 100] 6 [keyoff 71]
			[keyon 67 100] 6 [keyoff 67]
	; PROGRAM 30
			[keyon 59 100] 6 [keyoff 59]
	; PROGRAM 31
]]
[exit]
[seq2 [
	; PROGRAM 1
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
	; PROGRAM 2
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
	; PROGRAM 3
			[keyon 43 100] 12 [keyoff 43]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 57 100] 12 [keyoff 57]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 57 100] 12 [keyoff 57]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 52 100] 12 [keyoff 52]
	; PROGRAM 4
			[keyon 43 100] 12 [keyoff 43]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 57 100] 12 [keyoff 57]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 57 100] 12 [keyoff 57]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
	; PROGRAM 5
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
	; PROGRAM 6
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
	; PROGRAM 7
			[keyon 43 100] 12 [keyoff 43]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 58 100] 12 [keyoff 58]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 42 100] 12 [keyoff 42]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 58 100] 12 [keyoff 58]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 42 100] 12 [keyoff 42]
			[keyon 52 100] 12 [keyoff 52]
	; PROGRAM 8
			[keyon 42 100] 12 [keyoff 42]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 54 100] 12 [keyoff 54]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 42 100] 12 [keyoff 42]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 42 100] 12 [keyoff 42]
			[keyon 49 100] 12 [keyoff 49]
			[keyon 54 100] 12 [keyoff 54]
			[keyon 49 100] 12 [keyoff 49]
			[keyon 42 100] 12 [keyoff 42]
			[keyon 49 100] 12 [keyoff 49]
	; PROGRAM 9
			[keyon 47 100] 12 [keyoff 47]
			[keyon 54 100] 12 [keyoff 54]
			[keyon 59 100] 12 [keyoff 59]
			[keyon 54 100] 12 [keyoff 54]
			[keyon 47 100] 12 [keyoff 47]
			[keyon 54 100] 12 [keyoff 54]
			[keyon 47 100] 12 [keyoff 47]
			[keyon 54 100] 12 [keyoff 54]
			[keyon 59 100] 12 [keyoff 59]
			[keyon 54 100] 12 [keyoff 54]
			[keyon 47 100] 12 [keyoff 47]
			[keyon 54 100] 12 [keyoff 54]
	; PROGRAM 10
			[keyon 47 100] 12 [keyoff 47]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 59 100] 12 [keyoff 59]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 47 100] 12 [keyoff 47]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 46 100] 12 [keyoff 46]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 58 100] 12 [keyoff 58]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 46 100] 12 [keyoff 46]
			[keyon 50 100] 12 [keyoff 50]
	; PROGRAM 11
			[keyon 45 100] 12 [keyoff 45]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 57 100] 12 [keyoff 57]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 38 100] 12 [keyoff 38]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 57 100] 12 [keyoff 57]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 38 100] 12 [keyoff 38]
			[keyon 50 100] 12 [keyoff 50]
	; PROGRAM 12
			[keyon 45 100] 12 [keyoff 45]
			[keyon 48 100] 12 [keyoff 48]
			[keyon 57 100] 12 [keyoff 57]
			[keyon 48 100] 12 [keyoff 48]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 48 100] 12 [keyoff 48]
			[keyon 44 100] 12 [keyoff 44]
			[keyon 48 100] 12 [keyoff 48]
			[keyon 56 100] 12 [keyoff 56]
			[keyon 48 100] 12 [keyoff 48]
			[keyon 44 100] 12 [keyoff 44]
			[keyon 48 100] 12 [keyoff 48]
	; PROGRAM 13
			[keyon 43 100] 12 [keyoff 43]
			[keyon 48 100] 12 [keyoff 48]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 48 100] 12 [keyoff 48]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 48 100] 12 [keyoff 48]
			[keyon 36 100] 12 [keyoff 36]
			[keyon 48 100] 12 [keyoff 48]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 48 100] 12 [keyoff 48]
			[keyon 36 100] 12 [keyoff 36]
			[keyon 48 100] 12 [keyoff 48]
	; PROGRAM 14
			[keyon 41 100] 12 [keyoff 41]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 53 100] 12 [keyoff 53]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 41 100] 12 [keyoff 41]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 40 100] 12 [keyoff 40]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 40 100] 12 [keyoff 40]
			[keyon 45 100] 12 [keyoff 45]
	; PROGRAM 15
			[keyon 38 100] 12 [keyoff 38]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 38 100] 12 [keyoff 38]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 40 100] 12 [keyoff 40]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 40 100] 12 [keyoff 40]
			[keyon 45 100] 12 [keyoff 45]
	; PROGRAM 16
			[keyon 41 100] 12 [keyoff 41]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 53 100] 12 [keyoff 53]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 41 100] 12 [keyoff 41]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 40 100] 12 [keyoff 40]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 40 100] 12 [keyoff 40]
			[keyon 45 100] 12 [keyoff 45]
	; PROGRAM 17
			[keyon 38 100] 12 [keyoff 38]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 38 100] 12 [keyoff 38]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 48 100] 12 [keyoff 48]
			[keyon 36 100] 12 [keyoff 36]
			[keyon 47 100] 12 [keyoff 47]
			[keyon 35 100] 12 [keyoff 35]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 33 100] 12 [keyoff 33]
	; PROGRAM 18
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
	; PROGRAM 19
			[keyon 43 100] 12 [keyoff 43]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 57 100] 12 [keyoff 57]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 57 100] 12 [keyoff 57]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 52 100] 12 [keyoff 52]
	; PROGRAM 20
			[keyon 43 100] 12 [keyoff 43]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 57 100] 12 [keyoff 57]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 57 100] 12 [keyoff 57]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
	; PROGRAM 21
			[keyon 43 100] 12 [keyoff 43]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 41 100] 12 [keyoff 41]
			[keyon 47 100] 12 [keyoff 47]
			[keyon 40 100] 12 [keyoff 40]
			[keyon 47 100] 12 [keyoff 47]
			[keyon 56 100] 12 [keyoff 56]
			[keyon 47 100] 12 [keyoff 47]
			[keyon 40 100] 12 [keyoff 40]
			[keyon 47 100] 12 [keyoff 47]
	; PROGRAM 22
			[keyon 45 100] 12 [keyoff 45]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 57 100] 12 [keyoff 57]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 54 100] 12 [keyoff 54]
			[keyon 57 100] 12 [keyoff 57]
			[keyon 54 100] 12 [keyoff 54]
			[keyon 45 100] 12 [keyoff 45]
			[keyon 54 100] 12 [keyoff 54]
	; PROGRAM 23
			[keyon 47 100] 12 [keyoff 47]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 47 100] 12 [keyoff 47]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 52 100] 12 [keyoff 52]
	; PROGRAM 24
			[keyon 50 100] 12 [keyoff 50]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 59 100] 12 [keyoff 59]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 62 100] 12 [keyoff 62]
			[keyon 59 100] 12 [keyoff 59]
	; PROGRAM 25
			[keyon 50 100] 12 [keyoff 50]
	; PROGRAM 26
			[keyon 83 100] 12 [keyoff 83]
			[keyon 76 100] 12 [keyoff 76]
			[keyon 83 100] 12 [keyoff 83]
			[keyon 74 100] 12 [keyoff 74]
			[keyon 76 100] 12 [keyoff 76]
			[keyon 71 100] 12 [keyoff 71]
			[keyon 74 100] 12 [keyoff 74]
			[keyon 71 100] 12 [keyoff 71]
			[keyon 71 100] 12 [keyoff 71]
			[keyon 64 100] 12 [keyoff 64]
			[keyon 71 100] 12 [keyoff 71]
			[keyon 62 100] 12 [keyoff 62]
			[keyon 64 100] 12 [keyoff 64]
			[keyon 59 100] 12 [keyoff 59]
			[keyon 62 100] 12 [keyoff 62]
			[keyon 59 100] 12 [keyoff 59]
			[keyon 59 100] 12 [keyoff 59]
			[keyon 52 100] 12 [keyoff 52]
			[keyon 59 100] 12 [keyoff 59]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 55 100] 12 [keyoff 55]
			[keyon 50 100] 12 [keyoff 50]
			[keyon 43 100] 12 [keyoff 43]
	; PROGRAM 27
]]

[exit]

