[drone [
	; BAR 0
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 90] [keyon [G 1] 90] [keyon [H 1] 90] 1 keyoff 11
	[keyon [E 1] 80] [keyon [G 1] 80] [keyon [H 1] 80] 1 keyoff 11
	[keyon [E 1] 70] [keyon [G 1] 70] [keyon [H 1] 70] 1 keyoff 11
	[keyon [E 1] 60] [keyon [G 1] 60] [keyon [H 1] 60] 1 keyoff 11
	[keyon [E 1] 70] [keyon [G 1] 70] [keyon [H 1] 70] 1 keyoff 11
	[keyon [E 1] 80] [keyon [G 1] 80] [keyon [H 1] 80] 1 keyoff 11
	[keyon [E 1] 90] [keyon [G 1] 90] [keyon [H 1] 90] 1 keyoff 11
	; BAR 1
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 90] [keyon [G 1] 90] [keyon [H 1] 90] 1 keyoff 11
	[keyon [E 1] 80] [keyon [G 1] 80] [keyon [H 1] 80] 1 keyoff 11
	[keyon [E 1] 70] [keyon [G 1] 70] [keyon [H 1] 70] 1 keyoff 11
	[keyon [E 1] 60] [keyon [G 1] 60] [keyon [H 1] 60] 1 keyoff 11
	[keyon [E 1] 70] [keyon [G 1] 70] [keyon [H 1] 70] 1 keyoff 11
	[keyon [E 1] 80] [keyon [G 1] 80] [keyon [H 1] 80] 1 keyoff 11
	[keyon [E 1] 90] [keyon [G 1] 90] [keyon [H 1] 90] 1 keyoff 11
	; BAR 2
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 70] [keyon [G 1] 70] [keyon [H 1] 70] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D 1] 70] [keyon [F# 1] 70] [keyon [A 1] 70] 1 keyoff 11
	; BAR 3
	[keyon [D 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D 1] 90] [keyon [F# 1] 90] [keyon [A 1] 90] 1 keyoff 11
	[keyon [D 1] 80] [keyon [F# 1] 80] [keyon [A 1] 80] 1 keyoff 11
	[keyon [D 1] 70] [keyon [F# 1] 70] [keyon [A 1] 70] 1 keyoff 11
	[keyon [D 1] 60] [keyon [E 1] 60] [keyon [G 1] 60] 1 keyoff 11
	[keyon [D 1] 70] [keyon [E 1] 70] [keyon [G 1] 70] 1 keyoff 11
	[keyon [C 1] 80] [keyon [E 1] 80] [keyon [G 1] 80] 1 keyoff 11
	[keyon [C 1] 90] [keyon [E 1] 90] [keyon [G 1] 90] 1 keyoff 11
	; BAR 4
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	; BAR 5
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 6
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [G 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [F 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	; BAR 7
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	; BAR 8
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [E 1] 100] 1 keyoff 11
	; BAR 9
	[keyon [C# 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 10
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	; BAR 11
	[keyon [C# 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	; BAR 12
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 13
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	; BAR 14
	[keyon [G 0] 100] [keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [E 1] 100] 1 keyoff 11
	; BAR 15
	[keyon [C# 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	; BAR 16
	[keyon [G# 0] 100] [keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [G# 0] 100] [keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [A# 0] 100] [keyon [C# 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [A# 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [A# 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [A# 0] 100] [keyon [E 1] 100] 1 keyoff 11
	; BAR 17
	[keyon [A 0] 100] [keyon [H 0] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [G# 0] 100] [keyon [D 1] 100] [keyon [E# 1] 100] 1 keyoff 11
	[keyon [A# 0] 100] [keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 18
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [F 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D# 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11

	;;;;;;;;;;;;;;;;;;;;;;;; REPEAT ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	; BAR 1 (19)
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	; BAR 2 (20)
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	; BAR 3 (21)
	[keyon [D 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	; BAR 4 (22)
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	; BAR 5 (23)
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 6 (24)
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [G 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [F 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	; BAR 7 (25)
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	; BAR 8 (26)
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [E 1] 100] 1 keyoff 11
	; BAR 9 (27)
	[keyon [C# 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 10 (28)
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	; BAR 11 (29)
	[keyon [C# 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	; BAR 12 (30)
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 13 (31)
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	; BAR 14 (32)
	[keyon [G 0] 100] [keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [E 1] 100] 1 keyoff 11
	; BAR 15 (33)
	[keyon [C# 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	; BAR 16 (34)
	[keyon [G# 0] 100] [keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [G# 0] 100] [keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [A# 0] 100] [keyon [C# 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [A# 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [A# 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [A# 0] 100] [keyon [E 1] 100] 1 keyoff 11
	; BAR 17 (35)
	[keyon [A 0] 100] [keyon [H 0] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [G# 0] 100] [keyon [D 1] 100] [keyon [E# 1] 100] 1 keyoff 11
	[keyon [A# 0] 100] [keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 19 (36)
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11

	;;;;;;;;;;;;; SECOND PART ;;;;;;;;;;;;;;;;;
	; BAR 20 (37)
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 21 (38)
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	; BAR 22 (39)
	[keyon [C 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] 1 keyoff 11
	; BAR 23 (40)
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	; BAR 24 (41)
	[keyon [G 1] 100] [keyon [A# 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [A# 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [A# 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	; BAR 25 (42)
	[keyon [G 1] 100] [keyon [A# 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [A# 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [A# 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [Bb 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [Bb 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [Bb 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [Bb 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	; BAR 26 (43)
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	; BAR 27 (44)
	[keyon [C 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [A 1] 100] 1 keyoff 11
	; BAR 28 (45)
	[keyon [H 0] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	; BAR 29 (46)
	[keyon [G# 0] 100] [keyon [H 0] 100] 1 keyoff 11
	[keyon [G# 0] 100] [keyon [H 0] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	; BAR 30 (47)
	[keyon [C 1] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D# 1] 100] 1 keyoff 11
	; BAR 31 (48)
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 32 (49)
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11

	;;;;;;;;;;;;;; REPEAT ;;;;;;;;;;;;;;;;;;;;;;;;;
	; BAR 20 (50)
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 21 (51)
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	; BAR 22 (52)
	[keyon [C 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] 1 keyoff 11
	; BAR 23 (53)
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	; BAR 24 (54)
	[keyon [G 1] 100] [keyon [A# 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [A# 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [A# 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	; BAR 25 (55)
	[keyon [G 1] 100] [keyon [A# 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [A# 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [A# 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [Bb 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [Bb 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [Bb 1] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [Bb 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	; BAR 26 (56)
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	; BAR 27 (57)
	[keyon [C 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [A 1] 100] 1 keyoff 11
	; BAR 28 (58)
	[keyon [H 0] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	; BAR 29 (59)
	[keyon [G# 0] 100] [keyon [H 0] 100] 1 keyoff 11
	[keyon [G# 0] 100] [keyon [H 0] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [C 1] 100] 1 keyoff 11
	; BAR 30 (60)
	[keyon [C 1] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D# 1] 100] 1 keyoff 11
	; BAR 31 (61)
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 33 (62)
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	; BAR 34 (63)
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	; BAR 35 (64)
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	; BAR 36 (65)
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	; BAR 37 (66)
	[keyon [D 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 38 (67)
	[keyon [H 0] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D# 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	; BAR 39 (68)
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [kyeon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	; BAR 40 (69)
	[keyon [A 1] 100] [keyon [C 2] 100] 1 keyoff 11
	[keyon [A 1] 100] [keyon [C 2] 100] 1 keyoff 11
	[keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	; BAR 41 (70)
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
]]

[exit]

























