[drone [
	; BAR 0
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	; BAR 1
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	; BAR 2
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	; BAR 3
	[keyon [D 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	; BAR 4
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	; BAR 5
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 6
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [G 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [F 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	; BAR 7
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	; BAR 8
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G 1] 100] [keyon [H 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [E 1] 100] 1 keyoff 11
	; BAR 9
	[keyon [C# 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 10
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	; BAR 11
	[keyon [C# 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [F# 1] 100] [keyon [A 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [G# 1] 100] 1 keyoff 11
	; BAR 12
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 13
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	; BAR 14
	[keyon [G 0] 100] [keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [D 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [E 1] 100] 1 keyoff 11
	; BAR 15
	[keyon [C# 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [C# 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [A 0] 100] [keyon [D 1] 100] 1 keyoff 11
	; BAR 16
	[keyon [G# 0] 100] [keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [G# 0] 100] [keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [H 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [A# 0] 100] [keyon [C# 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [A# 0] 100] [keyon [D 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [A# 0] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [A# 0] 100] [keyon [E 1] 100] 1 keyoff 11
	; BAR 17
	[keyon [A 0] 100] [keyon [H 0] 100] [keyon [D# 1] 100] 1 keyoff 11
	[keyon [G 0] 100] [keyon [C 1] 100] [keyon [E 1] 100] 1 keyoff 11
	[keyon [G# 0] 100] [keyon [D 1] 100] [keyon [E# 1] 100] 1 keyoff 11
	[keyon [A# 0] 100] [keyon [E 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	; BAR 18
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [D 1] 100] [keyon [G 1] 100] 1 keyoff 11
	[keyon [H 0] 100] [keyon [C# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
	[keyon [C 1] 100] [keyon [D# 1] 100] [keyon [F# 1] 100] 1 keyoff 11
]]

[exit]

























