
[harmo [
	96
	96 48 96 96 96 96  ;12
	96 96 96  96 96 96 96 96 96
	96 48
	; ENTRY 1
	24 12
	[keyon [H 2] 70] [keyon [G 2] 60] 6 keyoff
	[keyon [A 2] 60] [keyon [F# 2] 50] 6 keyoff
	[keyon [H 2] 70] [keyon [G 2] 60] 6 keyoff 6
	
	[keyon [A 2] 70] [keyon [F# 2] 50] 6 keyoff
	[keyon [G 2] 60] [keyon [E 2] 50] 6 keyoff
	[keyon [A 2] 60] [keyon [F 2] 60] 6 keyoff ;[keyoff [F 2]]
						[keyon [E 2] 50] 6 keyoff
	[keyon [G 2] 60]	[keyon [D# 2] 40] 6 keyoff; [keyoff [G 2]]
	[keyon [A 2] 50]					6 keyoff
	;;;;;
	[keyon [G 2] 40] [keyon [H 2] 70] 12 keyoff 12 24 48 48 96 96 96 96  ;12
	96 96 96  96 96 96 96 96 96
	96 48 96
	;[keyon [H 2] 100] 12 keyoff
	;==== SECOND PART========;
	96 96 96 96
	96 96 96 96
	96 96 96 48 96
	;==== REPEAT ============;
	96 96 96 96
	96 96 96 96
	96 96 96 48 96
	;==== CODA ==============;
	48 96 96 96 96
	; ENTRY 2
	24 12
	[keyon [E 3] 70] [keyon [C 3] 60] 6 keyoff
	[keyon [D 3] 60] [keyon [H 2] 50] 6 keyoff
	[keyon [E 3] 70] [keyon [C 3] 60] 6 keyoff 6
	
	[keyon [D 3] 70] [keyon [H 2] 50] 6 keyoff
	[keyon [C 3] 60] [keyon [A 2] 50] 6 keyoff
	[keyon [D 3] 60] [keyon [H 2] 60] 6 keyoff ;[keyoff [F 2]]
						[keyon [A 2] 50] 6 keyoff
	[keyon [C 3] 60]	[keyon [G# 2] 40] 6 keyoff; [keyoff [G 2]]
	[keyon [D 3] 50]					6 keyoff
	[keyon [E 3] 70] [keyon [C 3] 60] 6 keyoff
;	6
	96 96 96 96 96 96 96 96
	96 96 96 96 96 96 96 96
]]





[exit]

